api/test/v1/test.proto

syntax = "proto3";

option go_package = "github.com/aranw/buff-build-action-test/api/test/v1;testv1";

package test.v1;

import "validate/validate.proto";

service TestService {
    rpc GetTest(GetTestRequest) returns (GetTestResponse) {}
} 

message Test {
    string id = 1 [(validate.rules).string.uuid = true];
    string name = 2;
    string test = 3;
    string update = 4;
    string broken = 5;
    string hello = 6;
    bool is_cool = 7;
}

message GetTestRequest {}

message GetTestResponse {
    Test test = 1;
}
